
> clean-architecture.ui@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-AS3VX2SE.js[39m     [2m | [22m[2mmain[22m         [2m | [22m  [36m9.46 MB[39m[2m | [22m                [36m1.83 MB[39m
[32mstyles-25TDNIT6.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m258.35 kB[39m[2m | [22m               [36m37.21 kB[39m
[32mchunk-QMQTSFHS.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m203.11 kB[39m[2m | [22m               [36m38.47 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mchunk-EQDQRRRY.js[39m    [2m | [22m[2m-[22m            [2m | [22m  [36m1.28 kB[39m[2m | [22m              [36m564 bytes[39m
[32mchunk-FK6H3RFT.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m272 bytes[39m[2m | [22m              [36m272 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m[91m9.96 MB[39m[22m[2m | [22m                [1m1.92 MB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-IZFJJWF2.js[39m    [2m | [22m[2mindex-es[22m     [2m | [22m[36m158.61 kB[39m[2m | [22m               [36m46.80 kB[39m
[32mchunk-QPCAL7IA.js[39m    [2m | [22m[2mpurify-es[22m    [2m | [22m [36m21.56 kB[39m[2m | [22m                [36m7.60 kB[39m
[32mchunk-PM3QAI3C.js[39m    [2m | [22m[2mhtml2canvas[22m  [2m | [22m [36m83 bytes[39m[2m | [22m               [36m83 bytes[39m

Application bundle generation failed. [57.924 seconds]

