
> clean-architecture.ui@0.0.0 build
> ng build

[33mâ¯[39m Building...
[32mâœ”[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-4DWW5QUM.js[39m     [2m | [22m[2mmain[22m         [2m | [22m  [36m6.34 MB[39m[2m | [22m              [36m955.49 kB[39m
[32mstyles-JT7BS7N6.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m251.74 kB[39m[2m | [22m               [36m36.66 kB[39m
[32mchunk-QMQTSFHS.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m203.11 kB[39m[2m | [22m               [36m38.47 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mchunk-EQDQRRRY.js[39m    [2m | [22m[2m-[22m            [2m | [22m  [36m1.28 kB[39m[2m | [22m              [36m564 bytes[39m
[32mchunk-FK6H3RFT.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m272 bytes[39m[2m | [22m              [36m272 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m[91m6.83 MB[39m[22m[2m | [22m                [1m1.04 MB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-IZFJJWF2.js[39m    [2m | [22m[2mindex-es[22m     [2m | [22m[36m158.61 kB[39m[2m | [22m               [36m46.80 kB[39m
[32mchunk-QPCAL7IA.js[39m    [2m | [22m[2mpurify-es[22m    [2m | [22m [36m21.56 kB[39m[2m | [22m                [36m7.60 kB[39m
[32mchunk-PM3QAI3C.js[39m    [2m | [22m[2mhtml2canvas[22m  [2m | [22m [36m83 bytes[39m[2m | [22m               [36m83 bytes[39m

Application bundle generation failed. [53.797 seconds]

[1m[33m[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: Button is not used within the template of UsersComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/admin/users/users.component.ts:26:4:
[37m      26 â”‚     [32mButton[37m,
         â•µ     [32m~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/blasting-engineer/proposal-details/proposal-details.component.html:26:81:
[37m      26 â”‚ ...badge" [ngClass]="'status-' + proposalData.status?.[32mtoLowerCase[37m()">
         â•µ                                                       [32m~~~~~~~~~~~[0m

  Error occurs in the template of component ProposalDetailsComponent.

    src/app/components/blasting-engineer/proposal-details/proposal-details.component.ts:38:15:
[37m      38 â”‚   templateUrl: [32m'./proposal-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/dashboard/dashboard.component.html:123:77:
[37m      123 â”‚ ...">{{ getOperationalStoresCount() }}/{{ stores?.[32mlength[37m || 0 }}</p>
          â•µ                                                   [32m~~~~~~[0m

  Error occurs in the template of component DashboardComponent.

    src/app/components/explosive-manager/dashboard/dashboard.component.ts:18:15:
[37m      18 â”‚   templateUrl: [32m'./dashboard.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/approval-form/approval-form.component.html:54:44:
[37m      54 â”‚ ...ip [ngClass]="request?.[32mexplosiveTypeName[37m ? (request.explosiveTy...
         â•µ                           [32m~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ApprovalFormComponent.

    src/app/components/explosive-manager/requests/approval-form/approval-form.component.ts:36:15:
[37m      36 â”‚   templateUrl: [32m'./approval-form.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/approval-form/approval-form.component.html:54:122:
[37m      54 â”‚ ...owercase) : ''">{{ request?.[32mexplosiveTypeName[37m || '-' }}</mat-chip>
         â•µ                                [32m~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ApprovalFormComponent.

    src/app/components/explosive-manager/requests/approval-form/approval-form.component.ts:36:15:
[37m      36 â”‚   templateUrl: [32m'./approval-form.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:47:68:
[37m      47 â”‚ ...ss]="'status-' + (request?.[32mstatusName[37m | lowercase)" *ngIf="requ...
         â•µ                               [32m~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:49:50:
[37m      49 â”‚ ...        <span class="status-text">{{ request?.[32mstatusName[37m }}</span>
         â•µ                                                  [32m~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:80:58:
[37m      80 â”‚ ...ress-line" [ngClass]="{'completed': [32mrequest?.dispatchDate[37m}"></div>
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:81:65:
[37m      81 â”‚ ...ss]="{'active': !request?.[32mdispatchDate[37m, 'completed': request?.d...
         â•µ                              [32m~~~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:81:92:
[37m      81 â”‚ ...ve': !request?.dispatchDate, 'completed': [32mrequest?.dispatchDate[37m}">
         â•µ                                              [32m~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:83:31:
[37m      83 â”‚ ...     <mat-icon>{{request?.[32mdispatchDate[37m ? 'check_circle' : 'loca...
         â•µ                              [32m~~~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:86:46:
[37m      86 â”‚ ...s="step-title">{{request?.[32mdispatchDate[37m ? 'Dispatched' : 'Ready ...
         â•µ                              [32m~~~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:87:49:
[37m      87 â”‚ ...step-subtitle">{{request?.[32mdispatchDate[37m ? (request.dispatchDate ...
         â•µ                              [32m~~~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:136:46:
[37m      136 â”‚ ...ass="value">{{ request?.[32mrequiredByDate[37m | date: 'MMM dd, yyyy' ...
          â•µ                            [32m~~~~~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.html:144:46:
[37m      144 â”‚ ...    <span class="value">{{ request?.[32mrequestedByUserName[37m }}</span>
          â•µ                                        [32m~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component DispatchRequestComponent.

    src/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.ts:37:15:
[37m      37 â”‚   templateUrl: [32m'./dispatch-request.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/operator/my-project/my-project.component.html:54:51:
[37m      54 â”‚ ...      <span class="stat-value">{{ project?.[32mregion[37m || '-' }}</span>
         â•µ                                               [32m~~~~~~[0m

  Error occurs in the template of component MyProjectComponent.

    src/app/components/operator/my-project/my-project.component.ts:13:15:
[37m      13 â”‚   templateUrl: [32m'./my-project.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/operator/my-project/my-project.component.html:58:51:
[37m      58 â”‚ ...      <span class="stat-value">{{ project?.[32mstatus[37m || '-' }}</span>
         â•µ                                               [32m~~~~~~[0m

  Error occurs in the template of component MyProjectComponent.

    src/app/components/operator/my-project/my-project.component.ts:13:15:
[37m      13 â”‚   templateUrl: [32m'./my-project.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/operator/my-project/my-project.component.html:62:62:
[37m      62 â”‚ ...pan class="stat-value">{{ formatDate(project?.[32mstartDate[37m) }}</span>
         â•µ                                                  [32m~~~~~~~~~[0m

  Error occurs in the template of component MyProjectComponent.

    src/app/components/operator/my-project/my-project.component.ts:13:15:
[37m      13 â”‚   templateUrl: [32m'./my-project.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/operator/my-project/my-project.component.html:75:86:
[37m      75 â”‚ ...SitesCount() }} of {{ sites?.[32mlength[37m || 0 }} sites completed</span>
         â•µ                                 [32m~~~~~~[0m

  Error occurs in the template of component MyProjectComponent.

    src/app/components/operator/my-project/my-project.component.ts:13:15:
[37m      13 â”‚   templateUrl: [32m'./my-project.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/operator/site-details/site-details.component.html:13:63:
[37m      13 â”‚ ...n class="status" [class]="'status-' + site.status?.[32mtoLowerCase[37m()">
         â•µ                                                       [32m~~~~~~~~~~~[0m

  Error occurs in the template of component SiteDetailsComponent.

    src/app/components/operator/site-details/site-details.component.ts:17:15:
[37m      17 â”‚   templateUrl: [32m'./site-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: InputTextarea is not used within the template of BlastingEngineerRequestsComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/blasting-engineer-requests/blasting-engineer-requests.component.ts:36:4:
[37m      36 â”‚     [32mInputTextarea[37m,
         â•µ     [32m~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:31:74:
[37m      31 â”‚ ...m text-gray-800 font-semibold">{{ request?.[32mrequestNumber[37m }}</span>
         â•µ                                               [32m~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:35:71:
[37m      35 â”‚ ...xt-sm text-gray-800">{{ formatDate(request?.[32mrequestDate[37m) }}</span>
         â•µ                                                [32m~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:39:71:
[37m      39 â”‚ ...sm text-gray-800">{{ formatDate(request?.[32mrequiredByDate[37m) }}</span>
         â•µ                                             [32m~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:43:37:
[37m      43 â”‚ ...  <p-tag [value]="request?.[32mstatusName[37m" [severity]="getTagSeveri...
         â•µ                               [32m~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:43:85:
[37m      43 â”‚ ...]="getTagSeverity(request?.[32mstatusName[37m || '')" styleClass="text-...
         â•µ                               [32m~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:59:60:
[37m      59 â”‚ ...="text-sm text-gray-800">{{ request?.[32mrequestedByUserName[37m }}</span>
         â•µ                                         [32m~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:63:60:
[37m      63 â”‚ ..."text-sm text-gray-800">{{ request?.[32mdestinationStoreName[37m }}</span>
         â•µ                                        [32m~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:79:74:
[37m      79 â”‚ ...xt-gray-800 font-semibold">{{ request?.[32mexplosiveTypeName[37m }}</span>
         â•µ                                           [32m~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:83:74:
[37m      83 â”‚ ...-semibold">{{ request?.[32mrequestedQuantity[37m }} {{ request?.unit }}...
         â•µ                           [32m~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:83:107:
[37m      83 â”‚ ...ibold">{{ request?.requestedQuantity }} {{ request?.[32munit[37m }}</span>
         â•µ                                                        [32m~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:87:74:
[37m      87 â”‚ ...t-semibold">{{ request?.[32mapprovedQuantity[37m || '-' }} {{ request?....
         â•µ                            [32m~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:87:113:
[37m      87 â”‚ ...y || '-' }} {{ request?.[32mapprovedQuantity[37m ? request?.unit : '' }...
         â•µ                            [32m~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:87:141:
[37m      87 â”‚ ...'-' }} {{ request?.approvedQuantity ? request?.[32munit[37m : '' }}</span>
         â•µ                                                   [32m~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:91:71:
[37m      91 â”‚ ...0 font-bold">{{ request?.[32mfinalQuantity[37m }} {{ request?.unit }}</...
         â•µ                             [32m~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:91:100:
[37m      91 â”‚ ...font-bold">{{ request?.finalQuantity }} {{ request?.[32munit[37m }}</span>
         â•µ                                                        [32m~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:107:60:
[37m      107 â”‚ ...xt-gray-800">{{ request?.[32mapprovedDate[37m ? formatDate(request.app...
          â•µ                             [32m~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:111:60:
[37m      111 â”‚ ...sm text-gray-800">{{ request?.[32mapprovedByUserName[37m || '-' }}</span>
          â•µ                                  [32m~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:115:75:
[37m      115 â”‚ ...emibold">{{ request?.[32mdeliveryConfirmedDate[37m ? formatDate(reques...
          â•µ                         [32m~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:120:67:
[37m      120 â”‚ ...m-0 mt-1 text-xs text-red-600">{{ request?.[32mrejectionReason[37m }}</p>
          â•µ                                               [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:137:71:
[37m      137 â”‚ ...-sm text-gray-800">{{ formatDate(request?.[32mdispatchDate[37m) }}</span>
          â•µ                                              [32m~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:141:60:
[37m      141 â”‚ ...="text-sm text-gray-800">{{ request?.[32mtruckNumber[37m || '-' }}</span>
          â•µ                                         [32m~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:145:60:
[37m      145 â”‚ ...s="text-sm text-gray-800">{{ request?.[32mdriverName[37m || '-' }}</span>
          â•µ                                          [32m~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:149:60:
[37m      149 â”‚ ...m text-gray-800">{{ request?.[32mdriverContactNumber[37m || '-' }}</span>
          â•µ                                 [32m~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:165:66:
[37m      165 â”‚ ...="m-0 mt-1 text-xs text-gray-700">{{ request?.[32mrequestNotes[37m }}</p>
          â•µ                                                  [32m~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:169:66:
[37m      169 â”‚ ..."m-0 mt-1 text-xs text-gray-700">{{ request?.[32mapprovalNotes[37m }}</p>
          â•µ                                                 [32m~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/store-manager/request-history/view-details/view-details.component.html:173:66:
[37m      173 â”‚ ..."m-0 mt-1 text-xs text-gray-700">{{ request?.[32mdispatchNotes[37m }}</p>
          â•µ                                                 [32m~~~~~~~~~~~~~[0m

  Error occurs in the template of component ViewDetailsComponent.

    src/app/components/store-manager/request-history/view-details/view-details.component.ts:19:15:
[37m      19 â”‚   templateUrl: [32m'./view-details.component.html'[37m,
         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: InputTextarea is not used within the template of AccessoriesInventoryComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/accessories-inventory/accessories-inventory.component.ts:71:4:
[37m      71 â”‚     [32mInputTextarea[37m,
         â•µ     [32m~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:16:8:
[37m      16 â”‚ @import [32m[37m'styles/primeng-custom-theme.scss';
         â•µ         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:5:8:
[37m      5 â”‚ @import [32m'src/styles.scss'[37m;
        â•µ         [32m~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:21:8:
[37m      21 â”‚ @import [32m[37m'styles/tailwind-helpers.scss';
         â•µ         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:5:8:
[37m      5 â”‚ @import [32m'src/styles.scss'[37m;
        â•µ         [32m~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 2.00 MB was not met by 4.83 MB with a total of 6.83 MB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/dashboard/dashboard-home/dashboard-home.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 4.45 kB with a total of 14.45 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/machine-inventory/machine-inventory.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 7.48 kB with a total of 17.48 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/project-management/project-management.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 1.73 kB with a total of 11.73 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/blasting-engineer/proposal-history/proposal-history.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 1.39 kB with a total of 11.39 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/operator/dashboard/dashboard.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 19.07 kB with a total of 29.07 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/explosive-manager/requests/approval-form/approval-form.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 9.38 kB with a total of 19.38 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/blasting-engineer/blast-sequence-designer/blast-sequence-designer.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 24.48 kB with a total of 34.48 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/mechanical-engineer/dashboard/dashboard-home/dashboard-home.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 17.70 kB with a total of 27.70 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/machine-manager/dashboard/dashboard-home/dashboard-home.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 338 bytes with a total of 10.34 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/machine-manager/machine-inventory/machine-inventory.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 1.65 kB with a total of 11.65 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/blasting-engineer/project-management/project-sites/project-sites.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 4.57 kB with a total of 14.57 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/operator/site-details/site-details.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 6.24 kB with a total of 16.24 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/users/assign-user/user-projects/user-projects.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 3.08 kB with a total of 13.08 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/users/user-details/user-details.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 5.26 kB with a total of 15.26 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/machine-assignments/machine-assignments.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 1.73 kB with a total of 11.73 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/reports/reports.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 10.95 kB with a total of 20.95 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/explosive-manager/dashboard/dashboard.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 4.91 kB with a total of 14.91 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/shared/shared/components/view-sequence-simulator/view-sequence-simulator.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 1.18 kB with a total of 11.18 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/blasting-engineer/project-management/add-site/add-site.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 3.00 kB with a total of 13.00 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/accessories-inventory/accessories-inventory.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 4.96 kB with a total of 14.96 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/stores/stores.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 7.40 kB with a total of 17.40 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/blasting-engineer/drilling-pattern-creator/drilling-pattern-creator.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 5.14 kB with a total of 15.14 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/blasting-engineer/drill-visualization/drill-visualization.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 26.49 kB with a total of 36.49 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/operator/pattern-view/pattern-view.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 5.82 kB with a total of 15.82 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/users/assign-user/assign-user.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 163 bytes with a total of 10.16 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/blasting-engineer/explosive-calculations-display/explosive-calculations-display.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 46.31 kB with a total of 56.31 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/explosive-manager/stores/stores.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 8.62 kB with a total of 18.62 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/users/assign-user/operator-assignment/operator-assignment.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 1.73 kB with a total of 11.73 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/machine-manager/reports/reports.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 8.99 kB with a total of 18.99 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/admin/project-management/project-details/project-details.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 1.95 kB with a total of 11.95 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/machine-manager/assignment-requests/assignment-requests.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 3.90 kB with a total of 13.90 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/blasting-engineer/dashboard/dashboard.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 17.64 kB with a total of 27.64 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 11.11 kB with a total of 21.11 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/maintenance-management/maintenance-management.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 24.89 kB with a total of 34.90 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/operator/my-project/my-project.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 9.41 kB with a total of 19.41 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/mechanical-engineer/maintenance/maintenance-analytics/maintenance-analytics.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 4.87 kB with a total of 14.87 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/explosive-manager/requests/requests.component.scss exceeded maximum budget. Budget 10.00 kB was not met by 8.75 kB with a total of 18.75 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mbundle initial exceeded maximum budget. Budget 5.00 MB was not met by 1.83 MB with a total of 6.83 MB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/operator/dashboard/dashboard.component.scss exceeded maximum budget. Budget 20.00 kB was not met by 9.07 kB with a total of 29.07 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/blasting-engineer/blast-sequence-designer/blast-sequence-designer.component.scss exceeded maximum budget. Budget 20.00 kB was not met by 14.48 kB with a total of 34.48 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/mechanical-engineer/dashboard/dashboard-home/dashboard-home.component.scss exceeded maximum budget. Budget 20.00 kB was not met by 7.70 kB with a total of 27.70 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/admin/reports/reports.component.scss exceeded maximum budget. Budget 20.00 kB was not met by 953 bytes with a total of 20.95 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/blasting-engineer/drill-visualization/drill-visualization.component.scss exceeded maximum budget. Budget 20.00 kB was not met by 16.49 kB with a total of 36.49 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/blasting-engineer/explosive-calculations-display/explosive-calculations-display.component.scss exceeded maximum budget. Budget 20.00 kB was not met by 36.31 kB with a total of 56.31 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/blasting-engineer/dashboard/dashboard.component.scss exceeded maximum budget. Budget 20.00 kB was not met by 7.64 kB with a total of 27.64 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/explosive-manager/requests/dispatch-request/dispatch-request.component.scss exceeded maximum budget. Budget 20.00 kB was not met by 1.11 kB with a total of 21.11 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/maintenance-management/maintenance-management.component.scss exceeded maximum budget. Budget 20.00 kB was not met by 14.89 kB with a total of 34.90 kB.[0m

[39m[22m
