# DBMS

./: ARCHITECTURE.md  AUTOMATIC_NOTIFICATION_IMPLEMENTATION_COMPLETE.md  AUTOMATIC_NOTIFICATION_IMPLEMENTATION_PLAN.md  BRANCH_CLEANUP_SUMMARY.md  COMMIT_HISTORY_EXPLANATION.md  COMPREHENSIVE_NOTIFICATION_SYSTEM_PLAN.md  CSV_PARSING_ENHANCEMENT_GUIDE.md  CleanArchitecture.sln  DBMS.sln  DESCRIPTIVE_USE_CASES.md  FRONTEND_NOTIFICATION_IMPLEMENTATION_COMPLETE.md  FRONTEND_NOTIFICATION_PHASES_1_2_3_COMPLETE.md  FUNCTIONAL_REQUIREMENTS_INDUSTRY_STANDARD.md  NOTIFICATION_PHASE_1_2_COMPLETE.md  NOTIFICATION_PHASE_3_COMPLETE.md  PHASE_6_TESTING_CHECKLIST.md  README.md  README_FOR_PROFESSORS.md  REPORT_SYSTEM_ANALYSIS_AND_IMPLEMENTATION_PLAN.md  REPORT_SYSTEM_IMPLEMENTATION_COMPLETE.md  check_tables.sql  cleanup_duplicates.sql  cleanup_stats.txt  commits_to_drop.txt  commits_to_keep.txt  create_clean_commits.py  filter_duplicates.sh  fix-remaining-tests.ps1  package-lock.json  package.json  rebuild_clean_history.py  remove_duplicates.py  remove_duplicates_auto.py  table_counts.txt  temp_commit_msg.txt  test-user.json  test_duplicate.json
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: AuthController.cs  DashboardController.cs
CleanArchitecture.API/Middleware/: AutoLogoutMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
Infrastructure/: INFRASTRUCTURE_GUIDELINES.md  Infrastructure.csproj
Infrastructure/Configurations/: ExplosiveApprovalRequestConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Handlers/: MachineAssignedLoggingHandler.cs
Infrastructure/Migrations/: 20250602042904_InitialCreate.Designer.cs  20250602042904_InitialCreate.cs  20250602051352_AddAuthenticationFields.Designer.cs  20250602051352_AddAuthenticationFields.cs  20250602064610_UpdateMigration.Designer.cs  20250602064610_UpdateMigration.cs  20250602070322_AddAuthenticationSupport.Designer.cs  20250602070322_AddAuthenticationSupport.cs  20250604081322_RemoveAreaFromUser.Designer.cs  20250604081322_RemoveAreaFromUser.cs  20250604125003_AddProjectManagement.Designer.cs  20250604125003_AddProjectManagement.cs  20250604165701_UpdateProjectsPropertyNaming.Designer.cs  20250604165701_UpdateProjectsPropertyNaming.cs  20250605040726_RemoveProjectTypeColumn.Designer.cs  20250605040726_RemoveProjectTypeColumn.cs  20250605041929_RemoveBudgetColumn.Designer.cs  20250605041929_RemoveBudgetColumn.cs  20250610073525_AddSiteBlastingWorkflow.Designer.cs  20250610073525_AddSiteBlastingWorkflow.cs  20250611080035_AddProjectSiteContextToDrillHoles.Designer.cs  (+93 more)
(+1540 files in other folders)
